title=QoE - PSNR (AI mode; all tiles; varying BGT)
subtitle=Varying Background Traffic
x_axis_title=Background packets per second
y_axis_title=PSNR (dB)
col_x_values=1
col_y_values=2,4,6,8
series_names=Serie 1, Serie 2, Serie 3, Serie 4, Maximum, Acceptable
x_factor=1.0
y_factor=1.0
total_serie=3, 3
total_value=36.14, 27.0
x_min=automatic
x_max=automatic
y_min=14.5
y_max=36.5
y_log=0
smooth_data=0
show_titles=0
show_grid=1
show_confint=0
confint_as_percentage=0
text_size_title=1.0
text_size_subtitle=1.2
text_size_axis_ticks=1.6
text_size_axis_titles=1.8
text_size_legend=1.6
pos_legend=7
graph_type=2
lines_width=2
hotspots_size=3
width_factor=1.0
height_factor=1.0
dpi=72
latex_digits=3
verbose=1
data_filename=mydata.txt
graph_filename=mygraph
graph_fileext_seq=png,eps
