# -------------------------------------------------------# File: mygraph.arg# -------------------------------------------------------
title=mytitle
subtitle=mysubtitle
x_axis_title=Total offered traffic per AC (Mbit/s)
y_axis_title=Achieved throughput ratio
col_x_values=1
col_y_values=2,4,6,8
series_names=Serie 1,Serie 2,Serie 3,Serie 4,Total
x_factor=1
y_factor=1
total_serie=4
total_value=250
x_min=-1
x_max=-1
y_min=-1
y_max=-1
y_log=0
show_titles=0
show_grid=1
show_hotspots=1
show_confint=1
confint_as_percentage=0
text_size_title=1
text_size_subtitle=1
text_size_axis_ticks=0.8
text_size_axis_titles=0.8
text_size_legend=1
pos_legend=1
graph_type=0
width_factor=1
height_factor=1
data_filename=mydata.txt
graph_filename=mygraph
graph_fileext_seq=eps,png,svg,fig
