# -------------------------------------------------------# File: mygraph.arg# -------------------------------------------------------
title=mytitle
subtitle=mysubtitle
x_axis_title=Total offered traffic per AC (Mbit/s)
y_axis_title=Achieved throughput ratio
#col_x_values=1
#col_y_values=2,4,6,8
series_names=Serie 1,Serie 2,Serie 3,Serie 4,Total
x_factor=1
y_factor=1
total_serie=1
total_value=0
x_min=automatic
x_max=automatic
y_min=automatic
y_max=automatic
y_log=0
show_titles=0
show_grid=1
show_confint=1
confint_as_percentage=0
text_size_title=1
text_size_subtitle=1
text_size_axis_ticks=0.8
text_size_axis_titles=0.8
text_size_legend=1
pos_legend=1
graph_type=0
width_factor=1
height_factor=1
dpi=72
latex_digits=3
verbose=0
data_filename=mydata.txt
graph_filename=mygraph
graph_fileext_seq=png,eps
